[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
priority=200
environment=DISPLAY=":1"
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbport 5900 -passwd %(ENV_VNC_PASSWORD)s
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

[program:app]
command=/usr/bin/python3 /app/main.py
autorestart=true
priority=400
environment=DISPLAY=":1"
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app_err.log
